# wechat

./: .gitignore  DateBean.java  RegularUtils.java  RegularUtilsTest.java  settings.gradle  ssclog.txt  wechat.jks
TGSDK.1.8.3/: TGSDK.1.8.3.aar  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/jackzheng/study/com/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ydscience/fakemomo/utils/: f.java
app/src/main/java/jackzheng/study/com/wechat/: CommonDeal.java  DebugLog.java  HookUtils.java  HtmlParse.java  MainActivity.java  MessageDeal.java  MessageDeal2.java  MyStringCall.java  NetManager.java  NetServer.java  SscControl.java  StroeAdateManager.java
app/src/main/java/jackzheng/study/com/wechat/net/: KaijianRequite.java  Kaijiangback.java  NetServerControl.java  ResponseDateRangeBean.java
app/src/main/java/jackzheng/study/com/wechat/regular/: AllXiazuBean.java  DateBean.java  DateBean2.java  DateBean3.java  Regular3Utils.java  RegularStrBean.java  RegularUtils.java  RegularUtils2.java  RegularUtils3.java  RegularUtilsTest.java  SingleStrDealBean.java  SscBean.java  StringDealBean.java  StringDealFactory.java  StringDealFactory2.java
app/src/main/java/jackzheng/study/com/wechat/sscManager/: DateSaveManager.java  ServerManager.java  ServerManager2.java  SscBeanWithUser.java  Sscbean.java
app/src/main/java/yaunma/com/myapplication/: ActivityOncreate.java  Av_P.java  Constance.java  Hook.java  Main.java  MainActivity.java  Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jackzheng/study/com/wechat/: ExampleUnitTest.java
demonadshowlib/: build.gradle
demonadshowlib/libs/: au4399-sdk-release.aar  btgame_hwzw_v8.1.aar  mintegral_alphab.aar  mintegral_chinacommon.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar  mobgiads-v4.4.6-generic-release.aar  ngad-gamesdk-framework-shellbase-7.1.5.61.aar  ngad-sdk-release-2.4.31.aar  okhttputils-2.6.2.aar  qsolib-release.aar  tt-android-gif-drawable-1.2.6.aar  tt-open_ad_sdk-1.9.8.6.aar
demonadshowlib/src/androidTest/java/com/jackzheng/ourgame/demonadshowlib/: ExampleInstrumentedTest.java
demonadshowlib/src/main/: AndroidManifest.xml
demonadshowlib/src/main/java/com/jackzheng/ourgame/demonadshowlib/: AdControlServer.java  BaseActivity.java  HorizonSplashAdActivity.java  HttpUtils.java  LandSplashActivity.java  MainActivity.java  MainActivityBase.java  MainApplication.java  SplashActivity.java  TTAdManagerHolder.java  TelephoneUtils.java  WeakHandler.java
demonadshowlib/src/main/java/com/jackzheng/ourgame/demonadshowlib/googlePay/: BillingControl.java  Security.java
demonadshowlib/src/main/java/com/jackzheng/ourgame/demonadshowlib/sqlite/: SQLDate.java  SqliteControl.java
demonadshowlib/src/main/res/color/: zzz_positive_button_color.xml  zzz_positive_button_color_new.xml
demonadshowlib/src/main/res/drawable/: banner_bg.xml  splash_bg.xml  zzz_circle_progress_bar_normal.xml  zzz_download_green_stroke.xml  zzz_notice_check_box.xml  zzz_positive_button_color.xml  zzz_single_user_center_text_selector.xml
demonadshowlib/src/main/res/layout/: activity_splash.xml  splashad.xml  zzz_acoin_consume_list.xml  zzz_acoin_record_list.xml  zzz_activity_fragment.xml  zzz_alpha_anim_imageview.xml  zzz_common_request_permission_layout.xml  zzz_common_title_layout.xml  zzz_dialog_tab_viewpager.xml  zzz_dialog_theme_load_helper_view.xml  zzz_event_list.xml  zzz_event_list_item.xml  zzz_game_ticket_item.xml  zzz_game_ticket_list.xml  zzz_gift_detail.xml  zzz_gift_detail_footer_view.xml  zzz_gift_detail_header_view.xml  zzz_gift_detail_list_item.xml  zzz_gift_list.xml  zzz_gift_list_item.xml  zzz_gn_webview.xml  zzz_grab_gift_btn.xml  zzz_load_helper_view.xml  zzz_message_list_item.xml  zzz_message_view.xml  zzz_mine_activity.xml  zzz_money_consume_list_item.xml  zzz_money_record_list_item.xml  zzz_more_game_ticket_activity.xml  zzz_my_feedback.xml  zzz_my_game_ticket_activity.xml  zzz_my_gift_list.xml  zzz_my_gift_list_item.xml  zzz_no_data.xml  zzz_notice_activity.xml  zzz_offline_event_list.xml  zzz_offline_game_gift_item.xml  zzz_offline_game_list.xml  zzz_offline_gift_list.xml  zzz_offline_recommend_game_item.xml  (+13 more)
demonadshowlib/src/main/res/values/: gionee_common_colors.xml  gionee_common_dimens.xml  gionee_common_strings.xml  gionee_dialog_resource.xml  gionee_offine_arrays.xml  gionee_offine_color.xml  gionee_offine_dimen.xml  gionee_offine_ids.xml  gionee_offine_integers.xml  gionee_offine_string.xml  strings.xml
demonadshowlib/src/main/res/xml/: adp_file_path.xml  file_paths.xml
demonadshowlib/src/test/java/com/jackzheng/ourgame/demonadshowlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
