apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.0'
            //注意：更换成自己的AS的版本
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        task makeJar(type:Jar){
            archivesBaseName = "OurGameDemonVideoAdLib"
            from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))

            destinationDir = file('build/outputs')
        }
        makeJar.dependsOn(build)
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files('libs/classes.jar')
    implementation files('libs/umeng-analytics-7.4.4.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/unityutil.jar')
    implementation files('libs/gamesdk-20190227.jar')
    compileOnly files('libs/okhttputils-2.6.2.aar')
    compileOnly files('libs/qsolib-release.aar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/oppo_mobad_api_v301_2018_12_07_release.jar')
    implementation files('libs/android-support-v4-25.3.1.jar')
    implementation files('libs/android-support-annotations-25.3.1.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
