apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.0'
            //注意：更换成自己的AS的版本
        }
    }
    allprojects {
        repositories {
            jcenter()
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        task makeJar(type:Jar){
            archivesBaseName = "OurGameDemonVideoAdLib"
            from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))

            destinationDir = file('build/outputs')
        }
        makeJar.dependsOn(build)
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files('libs/classes.jar')
    compileOnly files('libs/umeng-analytics-7.4.4.jar')
    compileOnly files('libs/umeng-common-1.4.4.jar')
    compileOnly files('libs/utdid4all-1.1.5.3_proguard.jar')
    compileOnly files('libs/unityutil.jar')
    compileOnly files('libs/Adview-android-bid-3.8.4.jar')
    compileOnly files('libs/GDTUnionSDK.4.28.902.min.jar')
    compileOnly files('libs/LamVideoSDK_v4.1.jar')
    compileOnly files('libs/m4399-admob-1.3.1+47.jar')
    compileOnly files('libs/m4399-libudid-1.0.0.jar')
    compileOnly files('libs/ngad-alisdk-utdid-20160516.jar')
    compileOnly files('libs/okhttp-3.10.0.jar')
    compileOnly files('libs/okio-1.14.0.jar')
    compileOnly files('libs/Oneway-OkDownload-okhttp.jar')
    compileOnly files('libs/Oneway-OkDownload-sqlite.jar')
    compileOnly files('libs/Oneway-OkDownload.jar')
    compileOnly files('libs/Oneway-Sdk-2.1.3_release.jar')
    compileOnly files('libs/tt-android-query-full.0.26.7.jar')
    compileOnly files('libs/UniplayAdSDK_5.7.4.jar')
    compileOnly files('libs/volley-1.1.0.jar')
    compileOnly files('libs/au4399-sdk-release.aar')
    compileOnly files('libs/Baidu_MobAds_SDK-12.17.aar')
    compileOnly files('libs/mintegral_alphab.aar')
    compileOnly files('libs/mintegral_chinacommon.aar')
    compileOnly files('libs/mintegral_interstitialvideo.aar')
    compileOnly files('libs/mintegral_mtgdownloads.aar')
    compileOnly files('libs/mintegral_mtgjscommon.aar')
    compileOnly files('libs/mintegral_playercommon.aar')
    compileOnly files('libs/mintegral_reward.aar')
    compileOnly files('libs/mintegral_videocommon.aar')
    compileOnly files('libs/mintegral_videojs.aar')
    compileOnly files('libs/mobgiads-v4.4.6-generic-release.aar')
    compileOnly files('libs/ngad-gamesdk-framework-shellbase-7.1.5.61.aar')
    compileOnly files('libs/ngad-sdk-release-2.4.31.aar')
    compileOnly files('libs/tt-android-gif-drawable-1.2.6.aar')
    compileOnly files('libs/tt-open_ad_sdk-1.9.8.6.aar')
    compileOnly files('libs/android-support-v4-25.3.1.jar')
    compileOnly files('libs/android-support-annotations-25.3.1.jar')
}
