apply plugin: 'com.android.library'

android {
    compileSdkVersion 22



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        task makeJar(type:Jar){
            archivesBaseName = "OurGameDemonVideoAdLib"
            from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))

            destinationDir = file('build/outputs')
        }
        makeJar.dependsOn(build)
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly files('libs/classes.jar')
    compileOnly files('libs/btgame_hwzw_v8.1.aar')
}
