<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/zzz_dialog_content_shape">

    <com.gionee.game.offlinesdk.business.event.OfflineEventListView
        android:id="@+id/zzz_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.gionee.game.offlinesdk.business.event.OfflineEventListView>

</RelativeLayout>