<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/zzz_activity_width"
    android:layout_height="@dimen/zzz_activity_height"
    android:orientation="vertical">

    <include
        android:id="@+id/zzz_title"
        layout="@layout/zzz_common_title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zzz_dialog_content_shape">

        <com.gionee.webviewagent.core.GioneeWebView
            android:id="@+id/zzz_notice_web_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zzz_notice_web_height"
            android:layout_marginLeft="@dimen/zzz_notice_web_margin_horizon"
            android:layout_marginRight="@dimen/zzz_notice_web_margin_horizon"
            android:layout_marginTop="@dimen/zzz_notice_web_content_padding_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zzz_notice_bottom_height"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/zzz_notice_web_content"
            android:layout_marginBottom="@dimen/zzz_notice_checkbox_margin_bottom">

            <RelativeLayout
                android:id="@+id/zzz_notice_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/zzz_notice_checkbox_btn"
                    android:layout_width="@dimen/zzz_notice_checkbox_btn_size"
                    android:layout_height="@dimen/zzz_notice_checkbox_btn_size"
                    android:layout_marginLeft="@dimen/zzz_notice_checkbox_margin_left"
                    android:background="@drawable/zzz_notice_check_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/zzz_notice_checkbox_hint_margin_left"
                    android:layout_toRightOf="@+id/zzz_notice_checkbox_btn"
                    android:text="@string/zzz_no_hint_more"
                    android:textColor="@color/zzz_notice_checkbox_hint_text_color"
                    android:textSize="@dimen/zzz_notice_checkbox_hint_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/zzz_notice_jump_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/zzz_notice_jump_margin_right"
                android:text="@string/zzz_all_activities"
                android:textColor="@color/zzz_notice_jump_text_color"
                android:textSize="@dimen/zzz_notice_jump_text_size" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
