<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zzz_single_usercenter_item_height"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/zzz_customer_service_item_margin"
                android:layout_marginRight="@dimen/zzz_customer_service_item_margin">

    <LinearLayout
        android:id="@+id/zzz_proprrty_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/zzz_personal_center_property_item_icon_height"
        android:layout_marginTop="@dimen/zzz_proprrty_content_margin_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/zzz_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/zzz_item_property"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/zzz_single_usercenter_item_margin_right"
            android:gravity="center_vertical"
            android:textColor="@color/zzz_single_usercenter_item_text_color"
            android:textSize="@dimen/zzz_single_usercenter_item_text_size"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/zzz_item_hint"
        android:layout_width="@dimen/zzz_upgrade_hint_size"
        android:layout_height="@dimen/zzz_upgrade_hint_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/zzz_hint"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zzz_one_dip"
        android:layout_alignParentBottom="true"
        android:background="@color/zzz_single_seperate_line_color"/>

</RelativeLayout>